# Player Skeleton with Java and Spring Boot

This is a player skeleton for the microservice dungeon, which is written in Java using Spring Boot.
You can use this player as a basis for your own player. 

Authors: Tobias Hund, Stefan Bente

Requirements:
- Java 17

## Preparation

To use this skeleton as the base for your player development, you need to accomplish the following steps.

First, fork this repository and create a new repository under 
the [Player Teams subgroup](https://gitlab.com/the-microservice-dungeon/player-teams) (or in any other Git location).
The fork should named after your desired player name, for example `player-constantine`.

Now you need to add your player-name to a few files. The required places are marked using TODO comments.
Update the files in `helm-chart/Chart.yaml`, `pom.xml`, `src/resources/application.properties` and `.gitlab-ci.yml`.


## Configuration

The player can be configured using environment variables:

| Environment Variable | Default                                      |
|----------------------|----------------------------------------------|
| RABBITMQ_HOST        | localhost                                    |
| RABBITMQ_PORT        | 5672                                         |
| RABBITMQ_USER        | admin                                        |
| RABBITMQ_PASSWORD    | admin                                        |
| GAME_HOST            | http://localhost:8080                        |
| PLAYER_NAME          | player-skeleton-java-springboot              |
| PLAYER_EMAIL         | player-skeleton-java-springboot@example.com  |
| LOGGING_LEVEL        | debug                                        |


## Event Listening

The skeleton player makes use of a single messaging queue for all events. It automatically listens
on the player-owned queue for all events and deserializes them. Afterwards the events are dispatched
using the [in-memory eventing system provided by the Spring framework](https://docs.spring.io/spring-framework/reference/core/beans/context-introduction.html).
See the [RabbitMQ Listener implementation](src/main/java/thkoeln/dungeon/player/player/application/PlayerEventListener.java)
and exemplary [in-memory event listeners](src/main/java/thkoeln/dungeon/player/game/application/GameEventListener.java).

## Dev Mode

The player can be started **dev mode**. This mode creates and starts a game automatically for you, when you 
start the player. No manual requests are required. This is _REALLY_ helpful for local development, as 
you can start the player and the game with a single command, from within your IDE.

This feature is **ONLY FOR LOCAL DEVELOPMENT**. To enable it, activate the `dev` Spring Boot profile. 
You can achieve it over the command line by setting the `spring.profiles.active` property or 
instruct your IDE (e.g [IntelliJ](https://www.jetbrains.com/help/idea/run-debug-configuration-spring-boot.html#modify-options)) to activate it. 

### Enable Dev Mode in IntelliJ Ultimate

**1. Create a Spring Boot run configuration for your main class (if not already done)**

Easiest way is to right click on the main class `thkoeln.dungeon.player.DungeonPlayerMainApplication` 
and select "Run DungeonPlayerMainApplication ..." in the context menu.
 
<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/activate-dev-mode0.png" alt="Create Spring Boot run configuration" style="width: 500px; box-shadow: 10px 10px 5px grey;">
<p/>

**2. Open the run configuration editor ...**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/activate-dev-mode1.png" alt="Open the run configuration editor" style="width: 500px; box-shadow: 10px 10px 5px grey;">
<p/>


**3. ... and add the `dev` profile to the active profiles**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/activate-dev-mode2.jpg" alt="Add dev profile" style="width: 500px; box-shadow: 10px 10px 5px grey;">
<p/>


## Tests

The player skeleton contains a number of tests, which can be enhanced to test your own player implementation.
The fall into two categories, "unit tests" and "integration tests". For the distinction between these two, 
you can e.g. refer to [this video](https://www.youtube.com/watch?v=z0r5XqPk8jA). In short:

- Unit tests are fast and test a single class or method in isolation. They are located in the `src/test/unittest` folder.
- Integration tests are running the Spring framework, and mock the core services (i.e. the
  [Microservice Dungeon Local Dev Env based on Docker Compose](https://gitlab.com/the-microservice-dungeon/devops-team/local-dev-environment)
  **is not required** - and should also not run, since this would interfere with the test mocks.  
  They are located in the `src/test/integrationtest` folder.

This separation is important, since unit tests are fast and can be run on every change, while integration tests
are slower and should only be run before a commit or push.

### Configure the test roots in IntelliJ

If you are using IntelliJ, you need to configure the test roots for the unit and integration tests.

**1. No test roots defined**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/test-setup1.png" alt="No test roots defined" style="box-shadow: 10px 10px 5px grey;">

You can see that both the unit and integration test folders are not marked as test roots (the folder icons are grey, not green).

**2. Open the project structure dialog**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/test-setup2.png" alt="Open the project structure dialog" style="box-shadow: 10px 10px 5px grey;">


**3. Select the "Modules" entry ...**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/test-setup3.png" alt="Select the modules entry" style="box-shadow: 10px 10px 5px grey;">

**4. Remove any old test root entry**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/test-setup4.png" alt="Select the modules entry" style="box-shadow: 10px 10px 5px grey;">

If there is an old test root entry like `src\test\java`, remove it by selecting it and clicking the "remove" icon.

**5. Add the `integrationtest` and the `unittest` roots as test roots**

<img src="https://the-microservice-dungeon.gitlab.io/docs/images/JavaSkeleton/test-setup5.png" alt="Select the modules entry" style="box-shadow: 10px 10px 5px grey;">

---

# contents

## Robots

The player has its own robots, that are able to...
- move around the map (coordinated or uncoordinated),
- mine resources,
- get upgraded
- attack other robots
- as well as rest to regain their energy

These robots move around on...

## Planets

These planets are generated trough several mean, but are always filled with content in the same way,
by getting discovered in a new round.
Every planet can have some sort of resource and to get around the map finding the resources you want to find,
I've added a map functionality without adding a map perse.

### Map

This map works by iterating over every saved planet and their neighbours, so as to find the resources you're looking for.

---

# Strategy

Every round I try to buy robots, given that I have enough money to buy them,
so that I have enough workers going around the map, doing something.
This start with the very first round, where I buy as money robots as I can, 
so I can start working on my winning strategy and after that stagnates to 1 per round,
if I have 5 robots to start with.

I've categorized my robots into 3 groups:

- MINERS, which go around the map trying to mine the highest rated resource type that they can mine,
- EXPLORERS, which go around the map, revealing all the unknown planets, so that the other robots can navigate the map easier,
- and lastly FIGHTERS, that go around trying to fight every enemy robot they come upon, given they are weaker in level.

Because MINERS already move around a lot, on their way to their desired resources, 
I decided to only make every 15th robot a dedicated explorer, that explores unknown planets.

In contrast, every 10th robot is turned into a FIGHTER, going around looking for fights.

The rest stays as MINERS, going around mining resources. This is also my main way to get money.

Every role has its own playstyle, that's why I've also decided to give every role other upgrades,
for example MINERS should focus on mining fast and expensive, that's why miningLevel and miningSpeed upgrades
are prioritised for them, whereas FIGHTERS and EXPLORERS don't need to mine, but need lots of energy instead.

This makes it so, that every role is specialised in their own field first, before getting upgrades, that might be
unfavourable to them in the long rung.